<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contate-me</title>
  </head>
  <body>
    <p> <strong>telma1@gmail.com</strong></p>
    <p><strong>Whatsapp: 11 5501-6666</strong></p>
  </body>
</html>

<form class="" action="mailto:elisachris1@gmail.com" method="post" ecntype="text/>plain">
  <label>Your Name:</label>
  <input type="text" name="yourname" value=""><br>
  <label>Your Email:</label>
<input type="email" name="yourEmail" value=""><br>
<label> Your Message:</label><br>
<textarea name="yourmessage" rows="8" cols="80"></textarea><br>
<input type="submit" name="">
</form>
</form>
